% This data was downloaded from the UCI Machine Learning Data Repository
% (http://www.ics.uci.edu/~mlearn/MLRepository.html) on
% March 31, 2001.   It was converted to ARFF format by Ernie Davis.
% The original data set had 6 instances with missing values; these
% have been commented out.  Also, the data has been split into
% a training set (this file) and a test set (auto-mpg-test.arff)


% 1. Title: Auto-Mpg Data

% 2. Sources:
%    (a) Origin:  This dataset was taken from the StatLib library which is
%                 maintained at Carnegie Mellon University. The dataset was 
%                 used in the 1983 American Statistical Association Exposition.
%    (c) Date: July 7, 1993
% 
% 3. Past Usage:
%     -  See 2b (above)
%     -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
%        In Proceedings on the Tenth International Conference of Machine 
%        Learning, 236-243, University of Massachusetts, Amherst. Morgan
%        Kaufmann.
% 
% 4. Relevant Information:
% 
%    This dataset is a slightly modified version of the dataset provided in
%    the StatLib library.  In line with the use by Ross Quinlan (1993) in
%    predicting the attribute "mpg", 8 of the original instances were removed 
%    because they had unknown values for the "mpg" attribute.  The original 
%    dataset is available in the file "auto-mpg.data-original".
% 
%    "The data concerns city-cycle fuel consumption in miles per gallon,
%     to be predicted in terms of 3 multivalued discrete and 5 continuous
%     attributes." (Quinlan, 1993)
% 
% 5. Number of Instances: Training set: 240. Test set: 132.
% 
% 6. Number of Attributes: 9 including the class attribute
% 
% 7. Attribute Information:
% 
%     1. mpg:           continuous
%     2. cylinders:     multi-valued discrete
%     3. displacement:  continuous
%     4. horsepower:    continuous
%     5. weight:        continuous
%     6. acceleration:  continuous
%     7. model year:    multi-valued discrete
%     8. origin:        multi-valued discrete


@RELATION auto-mpg

@ATTRIBUTE mpg REAL
@ATTRIBUTE cylinders REAL
@ATTRIBUTE displacement REAL
@ATTRIBUTE horsepower REAL
@ATTRIBUTE weight REAL
@ATTRIBUTE acceleration REAL
@ATTRIBUTE year REAL
@ATTRIBUTE origin {1,2,3}   % 1 = usa; 2 = europe; 3 = japan

@DATA
15.0   8   350.0      165.0      3693.      11.5   70  1	
18.0   8   318.0      150.0      3436.      11.0   70  1
17.0   8   302.0      140.0      3449.      10.5   70  1	
15.0   8   429.0      198.0      4341.      10.0   70  1
14.0   8   440.0      215.0      4312.       8.5   70  1
14.0   8   455.0      225.0      4425.      10.0   70  1
15.0   8   383.0      170.0      3563.      10.0   70  1
14.0   8   340.0      160.0      3609.       8.0   70  1
14.0   8   455.0      225.0      3086.      10.0   70  1
24.0   4   113.0      95.00      2372.      15.0   70  3
18.0   6   199.0      97.00      2774.      15.5   70  1
26.0   4   97.00      46.00      1835.      20.5   70  2
25.0   4   110.0      87.00      2672.      17.5   70  2
25.0   4   104.0      95.00      2375.      17.5   70  2
26.0   4   121.0      113.0      2234.      12.5   70  2
10.0   8   360.0      215.0      4615.      14.0   70  1
10.0   8   307.0      200.0      4376.      15.0   70  1
9.0    8   304.0      193.0      4732.      18.5   70  1
27.0   4   97.00      88.00      2130.      14.5   71  3
25.0   4   113.0      95.00      2228.      14.0   71  3
17.0   6   250.0      100.0      3329.      15.5   71  1
18.0   6   232.0      100.0      3288.      15.5   71  1
14.0   8   350.0      165.0      4209.      12.0   71  1
14.0   8   318.0      150.0      4096.      13.0   71  1
13.0   8   400.0      170.0      4746.      12.0   71  1
13.0   8   400.0      175.0      5140.      12.0   71  1
22.0   4   140.0      72.00      2408.      19.0   71  1
19.0   6   250.0      100.0      3282.      15.0   71  1
23.0   4   122.0      86.00      2220.      14.0   71  1
28.0   4   116.0      90.00      2123.      14.0   71  2
30.0   4   88.00      76.00      2065.      14.5   71  2
31.0   4   71.00      65.00      1773.      19.0   71  3
27.0   4   97.00      60.00      1834.      19.0   71  2
26.0   4   91.00      70.00      1955.      20.5   71  1
25.0   4   97.50      80.00      2126.      17.0   72  1
21.0   4   122.0      86.00      2226.      16.5   72  1
13.0   8   350.0      165.0      4274.      12.0   72  1
15.0   8   318.0      150.0      4135.      13.5   72  1
14.0   8   351.0      153.0      4129.      13.0   72  1
11.0   8   429.0      208.0      4633.      11.0   72  1
13.0   8   350.0      155.0      4502.      13.5   72  1
13.0   8   400.0      190.0      4422.      12.5   72  1
19.0   3   70.00      97.00      2330.      13.5   72  3
13.0   8   307.0      130.0      4098.      14.0   72  1
13.0   8   302.0      140.0      4294.      16.0   72  1
18.0   4   121.0      112.0      2933.      14.5   72  2
22.0   4   121.0      76.00      2511.      18.0   72  2
22.0   4   122.0      86.00      2395.      16.0   72  1
23.0   4   120.0      97.00      2506.      14.5   72  3
28.0   4   98.00      80.00      2164.      15.0   72  1
13.0   8   350.0      175.0      4100.      13.0   73  1
14.0   8   304.0      150.0      3672.      11.5   73  1
14.0   8   302.0      137.0      4042.      14.5   73  1
15.0   8   318.0      150.0      3777.      12.5   73  1
13.0   8   400.0      150.0      4464.      12.0   73  1
13.0   8   351.0      158.0      4363.      13.0   73  1
13.0   8   440.0      215.0      4735.      11.0   73  1
12.0   8   455.0      225.0      4951.      11.0   73  1
18.0   6   225.0      105.0      3121.      16.5   73  1
16.0   6   250.0      100.0      3278.      18.0   73  1
18.0   6   250.0      88.00      3021.      16.5   73  1
23.0   6   198.0      95.00      2904.      16.0   73  1
11.0   8   400.0      150.0      4997.      14.0   73  1
12.0   8   350.0      180.0      4499.      12.5   73  1
18.0   6   232.0      100.0      2789.      15.0   73  1
21.0   4   140.0      72.00      2401.      19.5   73  1
22.0   4   108.0      94.00      2379.      16.5   73  3
19.0   4   122.0      85.00      2310.      18.5   73  1
21.0   6   155.0      107.0      2472.      14.0   73  1
15.0   8   350.0      145.0      4082.      13.0   73  1
16.0   8   400.0      230.0      4278.      9.50   73  1
24.0   4   116.0      75.00      2158.      15.5   73  2
20.0   4   114.0      91.00      2582.      14.0   73  2
15.0   8   318.0      150.0      3399.      11.0   73  1
24.0   4   121.0      110.0      2660.      14.0   73  2
11.0   8   350.0      180.0      3664.      11.0   73  1
20.0   6   198.0      95.00      3102.      16.5   74  1
19.0   6   232.0      100.0      2901.      16.0   74  1
26.0   4   122.0      80.00      2451.      16.5   74  1
32.0   4   71.00      65.00      1836.      21.0   74  3
16.0   6   250.0      100.0      3781.      17.0   74  1
16.0   6   258.0      110.0      3632.      18.0   74  1
16.0   8   302.0      140.0      4141.      14.0   74  1
13.0   8   350.0      150.0      4699.      14.5   74  1
14.0   8   302.0      140.0      4638.      16.0   74  1
14.0   8   304.0      150.0      4257.      15.5   74  1
26.0   4   79.00      67.00      1963.      15.5   74  2
26.0   4   97.00      78.00      2300.      14.5   74  2
32.0   4   83.00      61.00      2003.      19.0   74  3
28.0   4   90.00      75.00      2125.      14.5   74  1
26.0   4   116.0      75.00      2246.      14.0   74  2
24.0   4   120.0      97.00      2489.      15.0   74  3
31.0   4   79.00      67.00      2000.      16.0   74  2
19.0   6   225.0      95.00      3264.      16.0   75  1
15.0   6   250.0      72.00      3158.      19.5   75  1
16.0   8   400.0      170.0      4668.      11.5   75  1
15.0   8   350.0      145.0      4440.      14.0   75  1
14.0   8   351.0      148.0      4657.      13.5   75  1
17.0   6   231.0      110.0      3907.      21.0   75  1
15.0   6   258.0      110.0      3730.      19.0   75  1
18.0   6   225.0      95.00      3785.      19.0   75  1
20.0   8   262.0      110.0      3221.      13.5   75  1
13.0   8   302.0      129.0      3169.      12.0   75  1
23.0   4   140.0      83.00      2639.      17.0   75  1
20.0   6   232.0      100.0      2914.      16.0   75  1
24.0   4   134.0      96.00      2702.      13.5   75  3
25.0   4   90.00      71.00      2223.      16.5   75  2
18.0   6   171.0      97.00      2984.      14.5   75  1
23.0   4   115.0      95.00      2694.      15.0   75  2
23.0   4   120.0      88.00      2957.      17.0   75  2
25.0   4   121.0      115.0      2671.      13.5   75  2
33.0   4   91.00      53.00      1795.      17.5   75  3
25.0   4   116.0      81.00      2220.      16.9   76  2
25.0   4   140.0      92.00      2572.      14.9   76  1
27.0   4   101.0      83.00      2202.      15.3   76  2
17.5   8   305.0      140.0      4215.      13.0   76  1
15.5   8   304.0      120.0      3962.      13.9   76  1
14.5   8   351.0      152.0      4215.      12.8   76  1
22.0   6   250.0      105.0      3353.      14.5   76  1
24.0   6   200.0      81.00      3012.      17.6   76  1
29.0   4   85.00      52.00      2035.      22.2   76  1
24.5   4   98.00      60.00      2164.      22.1   76  1
20.0   6   225.0      100.0      3651.      17.7   76  1
18.5   6   250.0      110.0      3645.      16.2   76  1
17.5   6   258.0      95.00      3193.      17.8   76  1
32.0   4   85.00      70.00      1990.      17.0   76  3
28.0   4   97.00      75.00      2155.      16.4   76  3
20.0   4   130.0      102.0      3150.      15.7   76  2
13.0   8   318.0      150.0      3940.      13.2   76  1
16.5   6   168.0      120.0      3820.      16.7   76  2
16.5   8   350.0      180.0      4380.      12.1   76  1
13.0   8   302.0      130.0      3870.      15.0   76  1
13.0   8   318.0      150.0      3755.      14.0   76  1
30.0   4   111.0      80.00      2155.      14.8   77  1
36.0   4   79.00      58.00      1825.      18.6   77  2
33.5   4   85.00      70.00      1945.      16.8   77  3
17.5   8   305.0      145.0      3880.      12.5   77  1
15.5   8   318.0      145.0      4140.      13.7   77  1
20.5   6   231.0      105.0      3425.      16.9   77  1
19.0   6   225.0      100.0      3630.      17.7   77  1
16.0   8   400.0      180.0      4220.      11.1   77  1
15.5   8   350.0      170.0      4165.      11.4   77  1
16.0   8   351.0      149.0      4335.      14.5   77  1
29.0   4   97.00      78.00      1940.      14.5   77  2
26.0   4   97.00      75.00      2265.      18.2   77  3
25.5   4   140.0      89.00      2755.      15.8   77  1
33.5   4   98.00      83.00      2075.      15.9   77  1
30.0   4   97.00      67.00      1985.      16.4   77  3
22.0   6   146.0      97.00      2815.      14.5   77  3
21.5   4   121.0      110.0      2600.      12.8   77  2
43.1   4   90.00      48.00      1985.      21.5   78  2
36.1   4   98.00      66.00      1800.      14.4   78  1
39.4   4   85.00      70.00      2070.      18.6   78  3
19.4   8   318.0      140.0      3735.      13.2   78  1
20.2   8   302.0      139.0      3570.      12.8   78  1
20.5   6   200.0      95.00      3155.      18.2   78  1
20.2   6   200.0      85.00      2965.      15.8   78  1
20.5   6   225.0      100.0      3430.      17.2   78  1
19.4   6   232.0      90.00      3210.      17.2   78  1
20.8   6   200.0      85.00      3070.      16.7   78  1
18.6   6   225.0      110.0      3620.      18.7   78  1
19.2   8   305.0      145.0      3425.      13.2   78  1
17.7   6   231.0      165.0      3445.      13.4   78  1
17.5   8   318.0      140.0      4080.      13.7   78  1
30.0   4   98.00      68.00      2155.      16.5   78  1
27.2   4   119.0      97.00      2300.      14.7   78  3
30.9   4   105.0      75.00      2230.      14.5   78  1
23.8   4   151.0      85.00      2855.      17.6   78  1
20.3   5   131.0      103.0      2830.      15.9   78  2
17.0   6   163.0      125.0      3140.      13.6   78  2
16.2   6   163.0      133.0      3410.      15.8   78  2
31.5   4   89.00      71.00      1990.      14.9   78  2
29.5   4   98.00      68.00      2135.      16.6   78  3
19.8   6   200.0      85.00      2990.      18.2   79  1
22.3   4   140.0      88.00      2890.      17.3   79  1
20.6   6   225.0      110.0      3360.      16.6   79  1
17.0   8   305.0      130.0      3840.      15.4   79  1
16.5   8   351.0      138.0      3955.      13.2   79  1
18.2   8   318.0      135.0      3830.      15.2   79  1
15.5   8   351.0      142.0      4054.      14.3   79  1
19.2   8   267.0      125.0      3605.      15.0   79  1
31.9   4   89.00      71.00      1925.      14.0   79  2
34.1   4   86.00      65.00      1975.      15.2   79  3
27.4   4   121.0      80.00      2670.      15.0   79  1
27.2   4   141.0      71.00      3190.      24.8   79  2
23.9   8   260.0      90.00      3420.      22.2   79  1
34.5   4   105.0      70.00      2150.      14.9   79  1
31.8   4   85.00      65.00      2020.      19.2   79  3
28.4   4   151.0      90.00      2670.      16.0   79  1
28.8   6   173.0      115.0      2595.      11.3   79  1
33.5   4   151.0      90.00      2556.      13.2   79  1
41.5   4   98.00      76.00      2144.      14.7   80  2
32.1   4   98.00      70.00      2120.      15.5   80  1
37.2   4   86.00      65.00      2019.      16.4   80  3
26.4   4   140.0      88.00      2870.      18.1   80  1
24.3   4   151.0      90.00      3003.      20.1   80  1
34.3   4   97.00      78.00      2188.      15.8   80  2
29.8   4   134.0      90.00      2711.      15.5   80  3
37.0   4   119.0      92.00      2434.      15.0   80  3
32.2   4   108.0      75.00      2265.      15.2   80  3
27.9   4   156.0      105.0      2800.      14.4   80  1
40.8   4   85.00      65.00      2110.      19.2   80  3
36.4   5   121.0      67.00      2950.      19.9   80  2
44.6   4   91.00      67.00      1850.      13.8   80  3
29.8   4   89.00      62.00      1845.      15.3   80  2
35.0   4   122.0      88.00      2500.      15.1   80  2
27.2   4   135.0      84.00      2490.      15.7   81  1
26.6   4   151.0      84.00      2635.      16.4   81  1
23.5   6   173.0      110.0      2725.      12.6   81  1
30.0   4   135.0      84.00      2385.      12.9   81  1
39.0   4   86.00      64.00      1875.      16.4   81  1
35.1   4   81.00      60.00      1760.      16.1   81  3
37.0   4   85.00      65.00      1975.      19.4   81  3
37.7   4   89.00      62.00      2050.      17.3   81  3
34.7   4   105.0      63.00      2215.      14.9   81  1
34.4   4   98.00      65.00      2045.      16.2   81  1
33.0   4   105.0      74.00      2190.      14.2   81  2
32.9   4   119.0      100.0      2615.      14.8   81  3
28.1   4   141.0      80.00      3230.      20.4   81  2
24.2   6   146.0      120.0      2930.      13.8   81  3
22.4   6   231.0      110.0      3415.      15.8   81  1
20.2   6   200.0      88.00      3060.      17.1   81  1
17.6   6   225.0      85.00      3465.      16.6   81  1
27.0   4   112.0      88.00      2640.      18.6   82  1
34.0   4   112.0      88.00      2395.      18.0   82  1
29.0   4   135.0      84.00      2525.      16.0   82  1
27.0   4   151.0      90.00      2735.      18.0   82  1
36.0   4   105.0      74.00      1980.      15.3   82  2
31.0   4   91.00      68.00      1970.      17.6   82  3
38.0   4   105.0      63.00      2125.      14.7   82  1
36.0   4   120.0      88.00      2160.      14.5   82  3
36.0   4   107.0      75.00      2205.      14.5   82  3
32.0   4   91.00      67.00      1965.      15.7   82  3
25.0   6   181.0      110.0      2945.      16.4   82  1
38.0   6   262.0      85.00      3015.      17.0   82  1
32.0   4   144.0      96.00      2665.      13.9   82  3
27.0   4   151.0      90.00      2950.      17.3   82  1
27.0   4   140.0      86.00      2790.      15.6   82  1
32.0   4   135.0      84.00      2295.      11.6   82  1
28.0   4   120.0      79.00      2625.      18.6   82  1
