@relation restaurant

@attribute AlternateNearby {Yes, No}
@attribute HasBar  {Yes, No}
@attribute IsFridayOrSaturday  {Yes, No}
@attribute Hungry  {Yes, No}
@attribute HowCrowded  {None, Some, Full}
@attribute Price  {$, $$, $$$}
@attribute Raining  {Yes, No}
@attribute Reservations {Yes, No}
@attribute Type  {French, Thai, Burger, Italian}
@attribute WaitingTime {0-10, 10-30, 30-60, >60}
@attribute WillWait  {Yes, No}

@data
No, No, No, No, None, $$$, No, No, Thai, 0-10, ?
No, No, No, No, None, $$$, Yes, No, Burger, 10-30, ?
No, No, No, No, None, $, Yes, No, French, 0-10, ?
